<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
	<title>fernapp</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<style type="text/css">
		body {
			margin: 0px;
			padding: 0px;
			height: 100%;
		}
	</style>
</head>

<body>
	<noscript>A browser with JavaScript enabled is required for
		this page to operate properly.</noscript>
	
	<applet
	 	name="fernapp Applet"
		alt="Something is wrong. Java is not working."
		archive="ua-swing-jar-with-dependencies.jar"
		code="com.fernapp.useragent.swing.applet.AppletUserAgent.class"
		style="width: 100%; height: 100%;">
		<!--
		<param name="jnlp_href" value="appletuseragent.jnlp">
		<param name="separate_jvm" value="true">
		-->
		<param name="codebase_lookup" value="false">
		<param name="cache_option" value="no">
		<param name="classloader_cache" value="false">
	</applet>

</body>
</html>
